{
    "liveServer.settings.port": 5501,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled",
                "ssl": {}
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "WeeklyCheckListSQLConnection",
            "database": "usersTasks",
            "username": "azaman24",
            "password": ""
        }
    ]
}